# ComputerInfo

./: pom.xml
src/main/java/org/Computer/SpringBoot/: MainComputerApplication.java
src/main/java/org/Computer/SpringBoot/Controller/: ComputerController.java
src/main/resources/templates/main/: Cpu.html  Ram.html
